<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caac745db2a743729698bf0b0d4d2208" Name="Diagram1">
        <EntityTypeShape EntityType="eBookCommerceModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="eBookCommerceModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="15.375" />
        <EntityTypeShape EntityType="eBookCommerceModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="12.75" />
        <EntityTypeShape EntityType="eBookCommerceModel.AspNetUser" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="eBookCommerceModel.Basket" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="eBookCommerceModel.Book" Width="1.5" PointX="8.25" PointY="6.25" />
        <EntityTypeShape EntityType="eBookCommerceModel.Genre" Width="1.5" PointX="6" PointY="4.125" />
        <EntityTypeShape EntityType="eBookCommerceModel.Payment" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="eBookCommerceModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="eBookCommerceModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="eBookCommerceModel.FK_Basket_AspNetUsers" />
        <AssociationConnector Association="eBookCommerceModel.FK_Book_AspNetUsers" />
        <AssociationConnector Association="eBookCommerceModel.FK_Basket_Book" />
        <AssociationConnector Association="eBookCommerceModel.FK_Basket_Payment" />
        <AssociationConnector Association="eBookCommerceModel.FK_Book_Genre" />
        <AssociationConnector Association="eBookCommerceModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>