<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caac745db2a743729698bf0b0d4d2208" Name="Diagram1">
        <EntityTypeShape EntityType="eBookCommerceModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eBookCommerceModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eBookCommerceModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eBookCommerceModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eBookCommerceModel.AspNetUser" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eBookCommerceModel.Basket" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eBookCommerceModel.Book" Width="1.5" PointX="8.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eBookCommerceModel.Genre" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="eBookCommerceModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="eBookCommerceModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="eBookCommerceModel.FK_Basket_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="eBookCommerceModel.FK_Book_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="eBookCommerceModel.FK_Basket_Book" ManuallyRouted="false" />
        <AssociationConnector Association="eBookCommerceModel.FK_Book_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="eBookCommerceModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>